<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160eb25288a3451db2affe82b9810ca1" Name="Diagram1">
        <EntityTypeShape EntityType="METModel.T_ASSIGNMENTS" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_COMPONENT" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_CONFIG" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_CONFIG_DETAIL" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_REFERENCE" Width="2.375" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_RELEASE" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_SPRINT" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_SYSTEM" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_USERS" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_WORK_COMPONENT" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_WORK_ITEM" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_ASSIGNMENTS_HIST" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_RELEASE_USER_ACCESS" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="METModel.T_SPRINT_USER_ACCESS" Width="2.125" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="METModel.FK_T_ASSIGNMENT_T_USER" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_ASSIGNMENT_T_WORK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_COMPONENT_T_WORK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_CONFIG_DETAIL_T_CONFIG" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_CONFIG_T_SYSTEM" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_RELEASE_T_SYSTEM" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_RELEASE_USER_ACCESS_T_RELEASE" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_SPRINT_USER_ACCESS_T_SPRINT" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_WORK_ITEM_T_SPRINT" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_RELEASE_USER_ACCESS_T_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_SPRINT_USER_ACCESS_T_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="METModel.FK_T_SPRINT_T_RELEASE" />
        <AssociationConnector Association="METModel.FK_T_WORK_ITEM_T_RELEASE" />
        <AssociationConnector Association="METModel.FK_T_WORK_ITEM_T_SYSTEM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>